{
	"folders": [
		{
			"path": "../WooDY Free Website Template - Free-CSS.com"
		},
		{
			"path": "../techlight-free-version/techlight-free-version"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WooDY Free Website Template - Free-CSS.com"
	}
}